@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    padding: 35px;
    text-align: center;
    color: aqua;
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{

text-align: center;
color: white;
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.logo{
    width: 80px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fcfbfb; 
    font-family: Rock Salt, Verdana, Tahoma, sans-serif;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color: white;
}
#background{
    height: 725px;
    background-color: yellow;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join{
    margin-top: 50px;   
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgb(83, 248, 64);
    color: blueviolet;
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: aqua;
    color: black;
}
.msg{
    padding: 35px;
    background-color: blanchedalmond;
}
footer{
    margin-top: 200px;
    padding: 25px 50px;
    line-height: 1.5em;
    background-color: aqua;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    margin-top: 10px;
    font-family: Rock Salt, sans-serif, Verdana, Tahoma, sans-serif;
    font-size: 2em;
    color: goldenrod;
    text-align: center;
}
h4{
    color: aquamarine;
}
.msg-2{
    color: indianred;
}
.msg p{
    padding-bottom: 15px;
    font-size: 0.8em;
    color: turquoise;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: crimson;
}
.icon {
    padding-top: 10px;
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #6f7364;
    padding: 35px;
}
main section img {
    box-sizing: border-box;
}
.rivers-grid {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
    align-items: center;
}
.rivers-title {
    grid-column: 1/3;
}
.p5 {
    grid-row: 2/3;
    grid-column: 2/3;
}
.rivers-img {
    grid-row: 2/3;
    grid-column: 1/2;
}
.p6 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.rivers2-img {
    grid-column: 2/3;
    grid-row: 3/4;
}
.p7 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.rivers3-ing {
    grid-column: 1/2;
    grid-row: 4/5;
}
.rivers-grid p {
    font-family: 'Times New Roman', Times, serif;
    line-height: 2em;
    font-size: 1.2em;
}
.rivers-grid img {
    width: 100%;
}
/* contact us css*/

body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 80px ;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }

  input {
    height: 50px;
    padding: 15px;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 20px;
    font-size: 1.10em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
